# MyBillingSystem

./: .gitignore  build.gradle  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/billing/mybilling/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/billing/mybilling/: App.kt  MainActivity.kt
app/src/main/java/com/billing/mybilling/base/: AdapterBindingHelper.kt  BaseActivity.kt  BaseFragment.kt  BaseListAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/billing/mybilling/database/: DatabaseManager.kt  DatabaseManagerImpl.kt  DatabaseModule.kt  MyConverter.kt  MyDao.kt  MyDatabase.kt  Temp_Cart.kt
app/src/main/java/com/billing/mybilling/hilt/: RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/billing/mybilling/notification/: Config.java  FCMNotificationService.kt  IFCMApi.kt  MyNotifications.kt  NotificationUtils.java  ReceiveNotificationService.java  RetrofitClient.kt
app/src/main/java/com/billing/mybilling/presentation/: AddDiscountFormFragment.kt  AddOrderFragment.kt  CartFragment.kt  CategoryFragment.kt  DeliveredOrdersFragment.kt  HomeFragment.kt  HomeViewModel.kt  OrderDetailFragment.kt  OrderProductByCategoryFragment.kt  OrdersBillingFragment.kt  PendingOrders.kt  PendingOrdersDetailsFragment.kt  PendingOrdersFragment.kt  ProductListFragment.kt  SearchProductFragment.kt  SplashScreenFragment.kt
app/src/main/java/com/billing/mybilling/session/: SessionManager.kt  SessionManagerImpl.kt  SessionModule.kt
app/src/main/res/drawable/: baseline_warning_24.xml  circle_green.xml  circle_radio.xml  circle_red.xml  ic_add2.xml  ic_add__1_.xml  ic_add_staff.xml  ic_background_capsule_black.xml  ic_background_capsule_green.xml  ic_background_capsule_red.xml  ic_background_capsule_white_round_8.xml  ic_barcode.xml  ic_calendar.xml  ic_down_arrow_in_circular_button.xml  ic_launcher_foreground.xml  ic_minus.xml  ic_more.xml  ic_notification_bell.xml  ic_office_building.xml  ic_star.xml  ic_ticket.xml  ic_up_arrow_in_circular_button.xml  ic_wallet.xml  login_signupbtn_ract.xml  loginbg.xml  mainicon.xml  mainlogo.xml  phone_no_ract.xml  rect_blue_botom_cure.xml  rect_gray_cure_border.xml  rect_pink_border2.xml  rect_pink_dark.xml  rect_pink_leftcure.xml  rect_pink_rightcure.xml  rect_red.xml  rect_white_cure.xml  rectangle_gray_border.xml  rectangle_left_cure_blue.xml  rectangle_multi_gradient.xml  rectangle_red.xml  (+4 more)
app/src/main/res/layout/: activity_main.xml  empty_screen.xml  force_warning_dialog.xml  form_dialog.xml  form_mobile_dialog.xml  fragment_about_us.xml  fragment_add_category_form.xml  fragment_add_discount_form.xml  fragment_add_order.xml  fragment_add_product_form.xml  fragment_add_staff_form.xml  fragment_add_variant_form.xml  fragment_analytics.xml  fragment_attendance.xml  fragment_category.xml  fragment_delivered_orders.xml  fragment_home.xml  fragment_loader.xml  fragment_login.xml  fragment_login2.xml  fragment_order_product_by_category.xml  fragment_orders_billing.xml  fragment_pending_orders.xml  fragment_pending_orders_details.xml  fragment_product_list.xml  fragment_qr_code.xml  fragment_serach_product.xml  fragment_signup.xml  fragment_single_attendance_list.xml  fragment_splash_screen.xml  fragment_staff_attendance.xml  fragment_staff_list.xml  fragment_view_category_list.xml  item_attendance_log.xml  item_cart.xml  item_category.xml  item_completed_orders.xml  item_order_detail.xml  item_order_product.xml  item_order_table.xml  (+14 more)
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/billing/mybilling/: ExampleUnitTest.kt
(+88 files in other folders)
