<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="orderType"
            type="com.billing.mybilling.utils.OrderType" />
        <variable
            name="isTable"
            type="String" />
        <variable
            name="fragment"
            type="com.billing.mybilling.presentation.AddOrderFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">


        <androidx.core.widget.NestedScrollView
            android:id="@+id/mainLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">






                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16.7dp"
                    android:layout_marginTop="23.3dp"
                    android:fontFamily="@font/sf_pro_display_semibold"
                    android:includeFontPadding="false"
                    android:text="Customer Name"
                    android:textColor="@color/black_25303c"
                    android:textSize="16.7sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginRight="16dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/edt_customer_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/sf_pro_display_regular"
                        android:hint="Customer Name"
                        android:inputType="textCapWords"
                        android:textColor="@color/grey_828990"
                        android:textSize="15sp" />


                </LinearLayout>



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16.7dp"
                    android:layout_marginTop="23.3dp"
                    android:fontFamily="@font/sf_pro_display_semibold"
                    android:includeFontPadding="false"
                    android:text="Customer Mobile"
                    android:textColor="@color/black_25303c"
                    android:textSize="16.7sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginRight="16dp"
                    android:orientation="horizontal">

                    <EditText

                        android:id="@+id/edt_customer_mobile"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/sf_pro_display_regular"
                        android:hint="Customer Contact"
                        android:inputType="number"
                        android:maxLength="10"
                        android:textColor="@color/grey_828990"
                        android:textSize="15sp" />


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/liOrder1"
                    android:layout_alignBottom="@+id/recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16.2dp"
                    android:layout_marginRight="16dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:backgroundTint="@color/appcolor"
                        android:id="@+id/liTable"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rectangle_gray_boxprofile"
                        android:orientation="horizontal"
                        android:paddingLeft="17dp"
                        android:paddingTop="18dp"
                        android:paddingRight="13dp"
                        android:layout_marginRight="7.5dp"
                        android:onClick="@{()->fragment.onTableClick()}"
                        android:paddingBottom="18dp">

                        <TextView
                            android:id="@+id/tvTable"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/sf_pro_display_semibold"
                            android:text="On Table"
                            android:onClick="@{()->fragment.onTableClick()}"
                            android:textColor="@color/white"
                            android:textSize="15sp" />

                        <ImageView
                            android:id="@+id/img_delivery"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:onClick="@{()->fragment.onTableClick()}"
                            android:src="@{@drawable/ic_radio}"/>
                    </LinearLayout>

                    <LinearLayout
                        android:backgroundTint="@color/packingColor"
                        android:id="@+id/liPacking"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rectangle_gray_boxprofile"
                        android:orientation="horizontal"
                        android:paddingLeft="17dp"
                        android:paddingTop="18dp"
                        android:paddingRight="13dp"
                        android:layout_marginLeft="7.5dp"
                        android:onClick="@{()->fragment.onPackingClick()}"
                        android:paddingBottom="18dp">

                        <TextView
                            android:id="@+id/tvPacking"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/sf_pro_display_semibold"
                            android:text="Packing"
                            android:textColor="@color/white"
                            android:onClick="@{()->fragment.onPackingClick()}"
                            android:textSize="15sp" />

                        <ImageView
                            android:id="@+id/img_takeaway"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:onClick="@{()->fragment.onPackingClick()}"
                            android:src="@{@drawable/circle_radio}"/>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/liOrder2"
                    android:layout_alignBottom="@+id/recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16.2dp"
                    android:layout_marginRight="16dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:backgroundTint="@color/orange"
                        android:id="@+id/liSwiggy"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rectangle_gray_boxprofile"
                        android:orientation="horizontal"
                        android:paddingLeft="17dp"
                        android:paddingTop="18dp"
                        android:paddingRight="13dp"
                        android:layout_marginRight="7.5dp"
                        android:onClick="@{()->fragment.onSwiggyClick()}"
                        android:paddingBottom="18dp">

                        <TextView
                            android:id="@+id/tvSwiggy"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/sf_pro_display_semibold"
                            android:text="Swiggy"
                            android:drawableStart="@drawable/swiggy"
                            android:onClick="@{()->fragment.onSwiggyClick()}"
                            android:textColor="@color/white"
                            android:textSize="15sp" />

                        <ImageView
                            android:id="@+id/imgSwiggy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:onClick="@{()->fragment.onSwiggyClick()}"
                            android:src="@{@drawable/circle_radio}" />
                    </LinearLayout>

                    <LinearLayout
                        android:backgroundTint="@color/red"
                        android:id="@+id/liZomato"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rectangle_gray_boxprofile"
                        android:orientation="horizontal"
                        android:paddingLeft="17dp"
                        android:paddingTop="18dp"
                        android:paddingRight="13dp"
                        android:layout_marginLeft="7.5dp"
                        android:onClick="@{()->fragment.onZomatoClick()}"
                        android:paddingBottom="18dp">

                        <TextView
                            android:id="@+id/tvZomato"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawableStart="@drawable/zomato"
                            android:drawablePadding="@dimen/_10sdp"
                            android:fontFamily="@font/sf_pro_display_semibold"
                            android:onClick="@{()->fragment.onZomatoClick()}"
                            android:text="Zomato"
                            android:textColor="@color/white"
                            android:textSize="15sp" />

                        <ImageView
                            android:id="@+id/imgZomato"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:onClick="@{()->fragment.onZomatoClick()}"
                            android:src="@{@drawable/circle_radio}" />
                    </LinearLayout>

                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvTable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/search"
                    app:spanCount="4"
                    tools:listitem="@layout/item_table" />


                <Button
                    android:id="@+id/checkout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/mainLayout"
                    android:background="@drawable/rectangle_green"
                    android:fontFamily="@font/sf_pro_display_bold"
                    android:text="Take Order"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>




    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>