<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="homeViewModel"
            type="com.billing.mybilling.presentation.HomeViewModel" />


        <variable
            name="onRetry"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">




        <androidx.recyclerview.widget.RecyclerView
            android:paddingTop="6dp"
            android:id="@+id/recyclerView"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="vertical"
            tools:listitem="@layout/item_search_products"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:nestedScrollingEnabled="false" />

        <include
            android:id="@+id/loading"
            layout="@layout/fragment_loader"
            android:layout_width="0dp"
            android:layout_height="0dp"
            bind:error="@{homeViewModel.loadState.errorIfExists.message}"
            bind:isLoading="@{homeViewModel.loadState.loading}"
            bind:layout_constraintBottom_toBottomOf="parent"
            bind:layout_constraintEnd_toEndOf="parent"
            bind:layout_constraintStart_toStartOf="parent"
            bind:layout_constraintTop_toTopOf="parent"
            bind:retryListener="@{onRetry}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
