<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/loginbg">

        <ImageView
            android:id="@+id/logo"
            android:src="@drawable/logowithoutbg"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_margin="@dimen/_18sdp"
            app:layout_constraintTop_toBottomOf="@+id/logo">

            <LinearLayout
                android:id="@+id/li_mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_18sdp"
                android:orientation="vertical">

                <TextView
                    android:fontFamily="@font/roboto_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:text="Mobile Number"
                    android:layout_marginTop="38.7dp"
                    android:layout_marginRight="14.7dp"
                    android:layout_marginLeft="14.7dp"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/mobileNo"
                    android:fontFamily="@font/roboto_regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/phone_no_ract"
                    android:hint="Enter Mobile"
                    android:inputType="number"
                    android:maxLength="10"
                    android:layout_marginRight="14.7dp"
                    android:layout_marginLeft="14.7dp"
                    android:paddingBottom="14.7dp"
                    android:paddingLeft="11.7dp"
                    android:paddingTop="14.7dp"
                    android:textColor="#8d8d8d"
                    android:textSize="15sp" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.9dp"
                    android:layout_marginLeft="16.7dp"
                    android:layout_marginRight="16.7dp"
                    android:background="@color/viewLine" />

                <LinearLayout
                    android:id="@+id/liPrivacy"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginBottom="20dp"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16.7sp"
                        android:text="By Continuing,I agree to the "
                        android:gravity="center"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/sfuidisplay_bold"
                        android:textColor="@color/sub_txt"/>

                    <TextView
                        android:layout_below="@+id/tvprivacyPolicy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16.7sp"
                        android:text="Privacy Policy "
                        android:gravity="center"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/sfuidisplay_bold"
                        android:textColor="@color/purple_200"/>

                </LinearLayout>
                <ProgressBar
                    android:visibility="gone"
                    android:id="@+id/progressbar"
                    android:indeterminateTint="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


                <TextView
                    android:visibility="gone"
                    android:id="@+id/error"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:text="this is error"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/submit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16.7dp"
                    android:layout_marginTop="38.6dp"
                    android:layout_marginRight="16.7dp"
                    android:background="@drawable/rectangle_white"
                    android:fontFamily="@font/sf_pro_display_bold"
                    android:text="Submit"
                    android:textColor="@color/white"
                    android:textSize="15sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>