<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
    <variable
        name="title"
        type="String" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">


        <ScrollView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16.7dp"
                android:layout_marginEnd="16.7dp"
                android:clipToPadding="false"
                android:orientation="vertical"
                android:paddingBottom="23.3dp">




                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sf_pro_display_regular"
                    android:includeFontPadding="false"
                    android:text="@{title}"
                    android:textColor="@color/silver_909397"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/edtTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rectangle_silver_border"
                    android:fontFamily="@font/sf_pro_display_medium"
                    android:hint="@{`Enter`+title}"
                    android:includeFontPadding="false"
                    android:inputType="textCapWords"
                    android:padding="15dp"
                    android:textColor="@color/title_color_22282f"
                    android:textColorHint="@color/silver_909397"
                    android:textSize="15sp" />

                <CheckBox
                    android:id="@+id/isNonVeg"

                    android:text="NonVeg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </ScrollView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/submit"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="33.3dp"
            android:layout_marginStart="16.7dp"
            android:layout_marginEnd="16.7dp"
            android:background="@drawable/rectangle_multi_gradient"
            android:fontFamily="@font/sf_pro_display_medium"
            android:includeFontPadding="false"
            android:text="Submit"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="15sp" />

    </RelativeLayout>
</layout>