<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.billing.mybilling.presentation.HomeViewModel" />

        <variable
            name="model2"
            type="com.billing.mybilling.data.model.response.PendingOrders" />

        <variable
            name="fragment"
            type="com.billing.mybilling.presentation.PendingOrdersDetailsFragment" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"

            >


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/li_cart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingBottom="55dp">

                    <ProgressBar
                        android:id="@+id/progressBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clipToPadding="false"
                        android:orientation="vertical"
                        android:paddingLeft="16dp"
                        android:paddingTop="27.5dp"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


                    <Button
                        android:id="@+id/add_item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="25dp"
                        android:layout_marginRight="16dp"
                        android:theme="@style/AddButton"
                        android:background="@drawable/rectangle_green"
                        android:drawableLeft="@drawable/ic_add"
                        android:fontFamily="@font/sf_pro_display_bold"
                        android:gravity="center"
                        android:padding="15dp"
                        android:text="Add Item"
                        android:textColor="@color/white"
                        android:textSize="16sp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/recyclerview"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16.2dp"
                        android:layout_marginRight="16dp"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <LinearLayout

                            android:id="@+id/li_ac"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="7.5dp"
                            android:layout_weight="1"
                            android:background="@drawable/rectangle_gray_boxprofile"
                            android:backgroundTint="@color/jffbg"
                            android:orientation="horizontal"
                            android:paddingLeft="17dp"
                            android:paddingTop="18dp"
                            android:paddingRight="13dp"
                            android:paddingBottom="18dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/sf_pro_display_semibold"
                                android:text="AC HALL"
                                android:textColor="@color/white"
                                android:textSize="15sp" />

                            <ImageView
                                android:id="@+id/img_ac"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:src="@drawable/circle_radio" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/li_nonac"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="7.5dp"
                            android:layout_weight="1"
                            android:background="@drawable/rectangle_gray_boxprofile"
                            android:backgroundTint="@color/jffbg"
                            android:orientation="horizontal"
                            android:paddingLeft="17dp"
                            android:paddingTop="18dp"
                            android:paddingRight="13dp"
                            android:paddingBottom="18dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/sf_pro_display_semibold"
                                android:text="NON AC"
                                android:textColor="@color/white"
                                android:textSize="15sp" />

                            <ImageView
                                android:id="@+id/img_nonac"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:src="@drawable/circle_radio" />
                        </LinearLayout>
                    </LinearLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/submit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_16sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_16sdp"
                        android:background="@drawable/rectangle_red"
                        android:fontFamily="@font/sf_pro_display_bold"
                        android:onClick="@{()->fragment.submit()}"
                        android:text="Submit"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:theme="@style/CheckoutButton" />




                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/checkout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_16sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_16sdp"
                        android:background="@drawable/rectangle_red"
                        android:fontFamily="@font/sf_pro_display_bold"
                        android:onClick="@{()->fragment.addCheckout()}"
                        android:text="Checkout"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:theme="@style/CheckoutButton" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/cancel_order"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_16sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_16sdp"
                        android:background="@drawable/rectangle_red"
                        android:fontFamily="@font/sf_pro_display_bold"
                        android:onClick="@{()->fragment.cancelOrder()}"
                        android:text="Cancel Order"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:theme="@style/CancelButton" />


                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>