<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
    <variable
        name="title"
        type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/liImage"
            android:clipToPadding="false"
            android:paddingTop="23.3dp"
            android:layout_margin="@dimen/_18sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="horizontal">

            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/sf_pro_display_regular"
                android:text="Add Category Image"
                android:textColor="@color/title_color_22282f"
                android:textSize="15sp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/ivImage"
                android:layout_width="87dp"
                android:layout_height="87dp"
                android:background="@color/white"
                android:layout_marginStart="16.7dp"
                android:layout_marginEnd="16.7dp"
                android:layout_marginBottom="16.7dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="6.7dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center">

                    <ImageView
                        android:id="@+id/ivCategory"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_add__1_" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="@dimen/_18sdp"
            android:fontFamily="@font/sf_pro_display_regular"
            android:includeFontPadding="false"
            android:text="@{title}"
            android:textColor="@color/silver_909397"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/liImage" />

                <EditText
                    android:id="@+id/edtTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_margin="@dimen/_18sdp"
                    app:layout_constraintTop_toBottomOf="@+id/tvTitle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:background="@drawable/rectangle_silver_border"
                    android:fontFamily="@font/sf_pro_display_medium"
                    android:hint="@{`Enter`+title}"
                    android:includeFontPadding="false"
                    android:inputType="textCapWords"
                    android:padding="15dp"
                    android:textColor="@color/title_color_22282f"
                    android:textColorHint="@color/silver_909397"
                    android:textSize="15sp" />





        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/submit"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/edtTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="33.3dp"
            android:layout_marginStart="16.7dp"
            android:layout_marginEnd="16.7dp"
            android:background="@drawable/rectangle_multi_gradient"
            android:fontFamily="@font/sf_pro_display_medium"
            android:includeFontPadding="false"
            android:text="Submit"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="15sp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>