<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
    <variable
        name="name"
        type="String" />
    </data>

    <LinearLayout
        android:id="@+id/liCategory"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12.5dp"

        android:layout_marginBottom="12.5dp">


        <androidx.cardview.widget.CardView
            app:cardCornerRadius="30dp"
            android:elevation="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:transitionName="image_shared"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:src="@mipmap/ic_launcher"
                android:scaleType="fitXY"
                android:id="@+id/ivMain" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/avenir_heavy"
            android:text="@{name}"
            android:textColor="@color/txt_color"
            android:textSize="16sp"
            android:layout_marginTop="3dp"
            android:gravity="center" />

        <TextView
            android:id="@+id/subtitle"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:textColor="@color/txt_color"
            android:fontFamily="@font/sf_pro_display_semibold"
            android:text="Product"
            android:layout_marginTop="3dp"
            android:gravity="center" />

    </LinearLayout>
</layout>